@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@font-face {
    font-family: 'TTTogether';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/TTTogetherA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'PyeongChangPeace-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
html,body{
font-family:'Inter';
background-color: rgb(255, 255, 255);
color: black;
font-size: 14px;
margin: 0;
/* height: 100%; */
}

a{
    color: #4d8463;
    text-decoration: none;
}

a:hover{
    color: black;
}

img{
    vertical-align: middle;

}
table,th,td{
    border: 1px solid black;
    border-collapse: collapse;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    height: 100%;
}

section{
    /* height: 100%; */
    background-color: white;
    position:sticky;
    top:0px;
    height:1024px;
}

/* 헤더 콘텐츠 푸터 */
header,section,footer{
    width: 100%;
    max-width: 1920px;
    margin: auto;
}
/* header */
.header-position{
    position: absolute;
    width: 100%;
    z-index: 99999;
}
header{
    width: 100%;
    background-color:#4d8463;
    /* border: 1px solid pink; */
    margin: auto;
    position: static;
    top: -100px;
    left: 0;
    transition: 0.5s;
    z-index: 999999;
    height: 100px;
}
header.active{
    position: fixed;
    top: 0px;
    background-color:#4d8463;
    border-bottom: 1px solid black;
    /* height: 120px; */
}
#header-container{
    width: 100%;
    max-width: 1920px;
    background-color: transparent;
    height: 100%;
    /* border: 1px solid skyblue; */
    margin: auto;
    display: flex;
    justify-content: space-between;
    /* padding: 0 10px; */
    align-items: center;
    position: relative;
    /* top: 20px; */
    margin-top: 0px;
}
#desk-nav{
    display: none;
}
#login-gr{
    display: none;
}
h1{
  width: 135px;  
  /* border: 1px solid red; */
  margin-left: 10px;
  /* margin-top : 20px; */
}
h1 img{
    width: 100%;
}
h1>a{
    margin-left: 20px;
}
#mobile-group{
    width: 100px;
}
.icon-gr{
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    margin-top: 30px;
    margin-right: 20px;
    
}
.login-icon{
    /* border: 1px solid pink; */
    width: 30px;
}
.login-icon img{
    width: 100%;
}
.cart-icon{
    /* border: 1px solid yellow; */
    width: 34px;
    position: relative;
    left: 10px;
}
.cart-icon img{
    width: 100%;
    
}
#mobile-nav{
    width: 30px;
    /* border: 1px solid#232121; */
    height: 30px;
}
button.m-open{
    width: 100%;
    height: 100%;
    border: none;
    color: white;
    background-color: transparent;
    font-size: 20px;
}
.mobile-content{
    width: 100%;
    height: 100%;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    position: fixed;
    top: 0;
    /* left: 0; */
    right: -100%;
    transition: right 0.4s;
    /* border: 1px white solid; */
    background-color: rgba(0,0,0,0.64);
    display: flex ;
    justify-content: flex-end;
    /* visibility: hidden; */

}
.mobile-content::-webkit-scrollbar{
    display: none;
}
.mobile-content.active{
    display: block;
    right: 0;
}
.mobile-body{
    width: 80%;
    max-width: 375px;
    background-color: #D6E0DA;
    height: 100%;
    float: right;
    position: relative;
}
.m-menu{
    width: 90%;
    /* border: 1px solid red; */
    margin: auto;
    margin-top: 230px;
}

.m-close{
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    position: absolute;
    right: 30px;
    top: 50px;
    z-index: 99;
}
.m-close img{
    width: 100%;
}
button.log-btn{
    width: 30px;
    height: 30px;
}
.m-menu-gr{
    padding: 10px;
    /* border: 1px solid black; */
}
.m-menu-gr a{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 5px 5px;
    font-size: 2rem;
    font-weight: 600;
    color: #1D4D50;
}

.m-drop-down{
    /* border: 1px red solid; */
    padding-left: 10px;
    padding: 15px;
    display: none;
    /* visibility: hidden; */
}
.m-drop-down a{
    color: #232121;
    font-size: 1.5rem;
    font-weight: 0;
}

.full-back{
    display: none;
}
.arrow{
    font-weight: 600;
    font-size: 35px;
}
.m-login-gr{
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    max-width: 375px;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items: left;
    height: 200px;
    background-color: #4d8463;
    padding: 10px;
}
.m-login-gr a{
    font-size: 3.2rem;
    color: #232121;
    font-weight: 600;
    margin-left: 25px;
    margin-bottom: 10px;

    
}
.m-search{
    display: flex;
    width: 75%;
    height: 50px;
    /* border: 1px solid pink; */
    padding: 10px;
    /* margin: auto; */
    /* margin-top: 180px; */
    justify-content:center;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    bottom: 20px;
}
input[name=search-box]{
    width: 60%;
    font-size: 1.6rem;
    border: none;
    /* border-bottom: 1px solid black; */
    border-radius: 50px;
    padding: 0 16%;
    outline: none;
    margin-left: 10px;
    background-color:#f7f5eb;

}

/* 콘텐츠 부분 */

#grassy-main{
    background: url(../images/GRASSY-MAIN.jpg) no-repeat center fixed;
    background-size: cover;
    /* top: 0; */
    top: 0px;
}
.g-container{
    height:80%;
    overflow:auto;
    position:relative;
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.g-box h2{
    position: absolute;
    top: 20%;
    left: 5%;
    color: rgb(158, 174, 213);
    font-family: 'PyeongChangPeace-Bold';
    font-size: 3.5rem;
    color: #ffffff; text-shadow: /* White glow */ 0 0 3px #fff, 0 0 2px #fff, 0 0 6px #fff, /* Green glow */ 0 0 0px ;
}
.g-box h3{
    position: absolute;
    bottom: 30%;
    right: 5%;
    font-family: 'PyeongChangPeace-Bold';
    font-size: 5rem;
    color: #ffffff; text-shadow: /* White glow */ 0 0 3px #fff, 0 0 2px #fff, 0 0 6px #fff, /* Green glow */ 0 0 0px ;
}

#sec2{
    background-color: #4d8463;
    /* height: 70%; */
    height: 500px;
}
.web-box{
    font-family: 'Pretendard';
    letter-spacing: 0.02em;
    font-size: 1.1rem;
    font-weight: 200;
}
.web-container{
    width: 80%;
    margin: auto;
    overflow:auto;
    position:relative;
    display:flex;
    justify-content: space-around;
    align-items: center;
    /* flex-direction: column; */
}
.web-box{
    width:40%;
    /* padding:10% 0; */

    /* border:1px solid black; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* transform: translate(0, 50px); */

}
.web-box:nth-child(1){
    max-width: 600px;
    margin-top: 2.5%;
    width: 52%;
    border-radius: 50%;
    overflow: hidden;
   
}
.web-box:nth-child(2){
    padding: 30px;
    color: white;
    line-height: 200%;
}
.web-box img{
    width: 100%;
}
#banner-detail{
    background-color: #1D4D50;
}

/* footer */
.footer{
    width: 100%;
    background-color: #232121;
    color: white;
    /* border: 2px solid palevioletred; */
}
.jandi{
    width: 100%;
    /* border: 1px solid blue; */
    display: block;
    text-align: center;
    
}
.footer-logo{
    width: 150px;
    margin: auto;
}
.footer-logo img{
    width: 100%;
    padding-top: 20px;
    /* border: 1px solid white; */
   
}
/* .jandi>div{
    width: 150px;
    margin: auto;
    /* border: 1px solid yellow; */
    /* padding-top: 10px; */


.jandi h5{
    width: 80%;
    margin:auto;
    line-height: 20px;
    padding: 20px;
    border-bottom: 2.2px solid #D9D9D9;
    font-size: 16px;
}
.jandi h6{
    width: 60%;
    margin:auto;
    line-height: 20px;
    padding: 20px 0;
    font-size: 1.1rem;
}
.jandi p{
    /* border: 1px solid white; */
    margin: auto;
    width: 100%;
    line-height: 20px;
    text-align: center;
}

.jandi-pic{
    /* border: 1px solid rgb(255, 132, 132); */
    width: 100%;
    margin: auto;
    height: 87px;
    background: url(../images/jandi.png);
    background-size: contain;
    text-indent: -9999px;
}

.footer-menu{
    width:100%;
    height:8%;
    background-color: #ffffff;
    border-top: 1.7px solid black;
    position:fixed;
    left:0;
    bottom:0;
    z-index:99999;
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    align-items:center;
    transition: bottom 0.5s;
    
}
.footer-menu.active{
    bottom: -10%;
}
.footer-icon{
    width: 25px;
}
.footer-icon img{
    width: 100%;
}

@media screen and (min-width:640px){
    
}

@media screen and (min-width:744px){
    header{
        background-color:transparent;
        position: static;
        top: -150px;
        left: 0;
        /* border: 1px solid black; */
        height: 150px;
        
    }
    header.active{
        position: fixed;
        top: 0px;
        background-color: rgba(0,0,0,0.64);
        border: none;
        height: 150px;
    }
    h1{
        width: 180px;
        z-index: 999999;
        margin: auto;
        /* border: #1D4D50 1px solid; */
    }
    h1 a{
        margin-left: 50px;
    }
    h1 img{
        width: 100%;
    }
    #header-container{
        width: 100%;
        /* border: 1px solid yellow; */
        margin-top: 0px;
        height: 150px;
    }
    .m-open{
        display: none;
    }
    .icon-gr{
        /* border: 1px solid black; */
        width: 75px;
        right: 40px;
    }
    .login-icon{
        /* border: 1px solid white; */
        width: 21px;
    }
    .cart-icon{
        width: 25px;
        /* border: 1px solid white; */
    }
    #mobile-nav{
        display: none;
    }
    #desk-nav{
            display: block;
            width: 100%;
            /* border: 1px solid salmon; */
            display: flex;
            /* justify-content: space-around; */
            justify-content: center;
            align-items: center;
            margin: auto;
            height: 100%;
            /* margin-top: 80px; */
            position: relative;
            top: 40px;


    }
    .d-menu{
        /* border: 1px solid rgb(37, 255, 102); */
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        z-index: 99;
    }
    .d-menu>a{
        /* border: 1px solid hotpink; */
        color: #DDDDDD;
        display: flex;
        width: 100%;
        height: 70%;
        justify-content: center;
        align-items: center;
        font-size: 1rem;

    }
    .d-menu>a.active{
        color: #4d8463;
    }
    .drop-down{
        position: absolute;
        width: 100%;
        height: 170px;
        top: 25px;
        z-index: 99;
        background-color: transparent;
        display: none;
        /* border: 1px solid yellow; */
    }
    
    .drop-down.active{
        background-color: transparent;
        color: #4d8463;
    }
    .drop-down a{
    color: white;
        font-size: 0.9rem;
        text-align: center;
        /* border: 1px solid blue; */
        padding: 10px 0;
        display: block;
    
    }
    .full-back{
        display: block;
        background-color: rgba(0,0,0,0.64);
        width: 100%;
        position: absolute;
        height: 440px;
        /* top: 0; */
        right: 0;
        display: none;
    }
    .best-item{
        width: 80%;
        max-width: 900px;
        margin: auto;
        margin-top: 20px;
    }
    .best-item img{
        border-radius: 50px;
    }

    .rank{
        top: 2%;
        left: 10%;
    }
    .wish{
        bottom: inherit;
        right: inherit;
        top: 5%;
        right: 15%;
    }

    .wishlist img,
    .plus img{
        width: 100%;
        border-radius: 0;
    }

    .best-name{
        max-width: 600px;
        background-color: transparent;
        
    }
    .best-name h2{
        border-radius: 100px;
        width: 100%;
        background-color: #D4DCF2;
    }
    br{
        display: inline-block;
        content: "";
    }
    .view-more{
        font-size: 3rem;
        margin-top: 70px;
    }
    .m-n-banner{
        /* margin-top: 200px; */
    }
    .shopping-box{
        width: 400px;
        /* border: 1px solid black; */
        display: flex;
        margin-top: 0;
        margin-bottom: 100px;
        align-self: flex-end;
        padding: 0 20px;
    }
    .shopping-box img{
        width: 100%;
    }
    .new-in h2{
        font-size: 3.5rem;
        font-weight: 900;
        margin-top: 120px;
        margin-bottom: 100px;
        padding: 0 20px;
        /* border: 1px solid black; */
        }
        .review-box h3,
        .review-box2 h3,
        .review-box3 h3{
            font-size: 1.5rem;
        }
        .review-box p,
        .review-box2 p,
        .review-box3 p{
            max-width: 270px;
            font-size: 1.2rem;
            font-weight: bold;
        }
        .question.active{
            bottom: 55px;
        }
        .footer-menu{
            display: none;
        }
    }
